#My-Sql db configration 
spring.datasource.url=jdbc:mysql://localhost:3306/reactdb
spring.datasource.username=root
spring.datasource.password=

#hibernate_sequence  not needed or exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table....!
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
